{
  "name": "twitch-emotes-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dong Yeop Lee",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
